<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>BoolTrain</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="booltrain">
    </header>
    <div class="wrapper">
        <div class="card">
            <section>
                <h1>BoolTrain</h1>
                <p>Compra un biglietto!</p>
            </section>
            <table>
                <tr>
                    <td><strong>Km da percorrere:</strong> </td>
                    <td><strong>Età passeggero:</strong> </td>
                    <td><strong>Prezzo di listino: </strong></td>
                </tr>

                <tr>
                    <td><span id="userKm"></span></td>
                    <td><span id="userAge"></span></td>
                    <td><span id="ticketPrice"></span></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>